Step 1 : Download these files
docker pull selenium/hub:3.14
docker pull selenium/node-firefox:3.14
docker pull selenium/node-chrome:3.14

Step 2 : delete all exited containers
docker system prune -f

Step 3 : Create the docker-compose.yaml file given below

version: "3"
services:
  hub:
    image: selenium/hub:3.14
    ports:
      - "4444:4444"
  chrome:
    image: selenium/node-chrome:3.14
    depends_on:
      - hub
    environment:
      - HUB_HOST=hub
  firefox:
    image: selenium/node-firefox:3.14
    depends_on:
      - hub
    environment:
      - HUB_HOST=hub

Step 4 : Run the below command => This command will read the yaml file and execute the steps. 
docker-compose up

Step 5 : Infrastructure is up and running. Now go to eclipse and run the testng suite xml file
--------------------------------------------------------------------------------------------------------------
