==============================================================
AIM : To Generate the jar file of our automation scripts using maven
==============================================================

Step 1 : Configure Maven
https://maven.apache.org/download.cgi
https://maven.apache.org/install.html

Step 2 : Check Mvn version

Step 3 : Add the below in pom.xml after dependencies section. 


<build>
        <finalName>selenium-docker</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <testSource>1.8</testSource>
                    <testTarget>1.8</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

Step 4 : 

Run this command:
C:\Users\janar\eclipse-workspace\Selenium-Docker>mvn clean package -DskipTests

Check the target section. There will be jar files generated. 
selenium-docker-tests.jar
selenium-docker.jar
libs folder

==============================================================
AIM : To Run the tests using jar file in local
PreReq  : Ensure the hub and node are running.
==============================================================

Step 1 : 
GoTo Target folder in command prompt. Run this command. 
C:\Users\janar\eclipse-workspace\Selenium-Docker\target>java -cp selenium-docker.jar;selenium-docker-tests.jar;libs/* org.testng.TestNG ../search-module.xml

==> Meaning

selenium-docker.jar;selenium-docker-tests.jar;libs/* ====> Dependencies needed
org.testng.TestNG ====> Starting Point
../search-module.xml ====> which xml file to pick up for execution


Step 2 : Run the tests in firefox browser from command line

C:\Users\janar\eclipse-workspace\Selenium-Docker\target>
java -cp selenium-docker.jar;selenium-docker-tests.jar;libs/* -DBROWSER=firefox org.testng.TestNG ../search-module.xml










